class Solution {
public:
    int findSpecialInteger(vector<int>& arr) {
        if(arr.size()==1){
            return arr[0];
        }
        int count=1;
        int ans;
        for(int i=0;i<arr.size()-1;i++){
            if(arr[i]==arr[i+1]){
                count++;
                if(count>(arr.size())/4){
                    ans=arr[i];
                    break;
                }
            }
            else{
                count=1;
            }
        }
        return ans;
    }
};