class Solution {
public:
    int find(vector<int> &nums,int s,int e,int key){
        int mid=s+(e-s)/2;
        if(s>e){
            return -1;
        }
        if(nums[mid]==key){
            return mid;
        }
        if(nums[mid]>key){
            return find(nums,s,mid-1,key);
        }
        else{
            return find(nums,mid+1,e,key);
        }
    }
    int search(vector<int>& nums, int target) {
        int end=nums.size()-1;
        int ans=find(nums,0,end,target);
        return ans;
    }
};