class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
       int i=0,j=0;
       int m=nums1.size();
        int n=nums2.size();
        vector<int>ans;
        while(i<m && j<n){
            if(nums1[i]<nums2[j]){
                ans.push_back(nums1[i]);
                i++;
            }
            else {
                ans.push_back(nums2[j]);
                j++;
            }
        }
        if(i<m){
                while(i<m){
                ans.push_back(nums1[i]);
                i++;
            }
            }
            if(j<n){
                while(j<n){
                ans.push_back(nums2[j]);
                j++;
            }}
        int size = ans.size() - 1;
    double med = 0;
    if (size % 2 == 0) {
        med = ans[size / 2];
        return med;
    }
    med = (ans[size/2]+ans[(size/2)+1])/2.0;
    return med;
    }
};